<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover">
        <meta http-equiv="Content-Security-Policy" content="
        	default-src * 'self' file: filesystem: cdvfile: https: http: gap: 'unsafe-inline' data: blob:; 
        	media-src  * 'self' file: filesystem: cdvfile: https: http: gap: 'unsafe-inline' data: blob: android-webview-video-poster:;
        	img-src  * 'self' file: filesystem: cdvfile: https: http: gap: 'unsafe-inline' data: blob: android-webview-video-poster:;  
        	script-src  * 'self' file: filesystem: cdvfile: https: http: gap: 'unsafe-inline' 'unsafe-eval' ; 
        	style-src  * 'self' file: filesystem: cdvfile: https: http: gap: 'unsafe-inline' 'unsafe-eval' 
        " /> 
        <title>Project Titan</title>
		
        
        <!--
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/app.interface.js"></script>
        <script type="text/javascript" src="js/app.filesystem.js"></script>
        <script type="text/javascript" src="js/app.localizer.js"></script>
        -->
        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="stylesheet" href="includes/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="includes/css/realty.css"/>
        <link rel="stylesheet" href="includes/css/styles.css" />
        <link rel="stylesheet" href="includes/css/common.css" />
        <link rel="stylesheet" href='components/com_shop/assets/css/common.css' />
        <link rel="stylesheet" href='components/com_shop/assets/css/travelcon.css' />
        <link rel="stylesheet" href='templates/v1/css/common.css' />
        <link rel="stylesheet" href='templates/shop/css/common.css' />
        <!--
        <script data-consolejs-channel="ee87192f-fcbc-65e1-a12c-17d8b98c3ca8" src="https://remotejs.com/agent/agent.js"></script>
        -->
        <script type="text/javascript" src="js/mootools.js"></script>
        <script type="text/javascript" src="js/mootools.helper.js"></script>
        <script type="text/javascript" src='js/app.js'></script>
		<script type="text/javascript" src='js/app.interface.js'></script>
		<script type="text/javascript" src='js/app.filesystem.js'></script>
		<script type="text/javascript" src='js/app.localizer.js'></script>
		<script type="text/javascript" src='includes/js/common.js'></script>
		<script type="text/javascript" src='components/com_shop/assets/js/common.js'></script>					
		<script type="text/javascript" src='components/com_shop/assets/js/common.inputs.js'></script>
		<script type="text/javascript" src='components/com_shop/assets/js/app.store.js'></script>
		<script type="text/javascript" src='components/com_shop/assets/js/client.js'></script>
		<script type="text/javascript" src='components/com_shop/assets/js/extra.js'></script>
		<script type="text/javascript" src='templates/shop/js/common.js'></script>
		<script type="text/javascript" src='components/com_engine/assets/js/common.js'></script>
        <script type="text/javascript">        
        	console.log('Waiting for device to get ready...');
        	document.addEventListener('deviceready', function(){
				switch(device.platform.toLowerCase()) {
					case 'ios':
						/*
						Asset.javascript('https://remotejs.com/agent/agent.js',{
							type:'text/javascript',
							'data-consolejs-channel':appInfo.identifier,
							onLoad:function(){
								//alert(device.platform.toLowerCase()+'-'+appInfo.identifier);
							},
							onError:function(){
								alert('Unable to load Remote Console');
							}
						}).inject(document.head);
						*/
						break;
				}

        		var endPoint = 'https://centurypacific.wizaya.com/wizaya.appx';
				console.log('Connecting to '+endPoint);
				window.$app = new App.Loader(endPoint);
    		}, false); 
    		
        </script>
        <script type="text/javascript" src="cordova.js"></script>
    </head>
    <body class="wizaya fullHeight overflow hidden empty">
    	<div class="splash poster">
    		<div class="header">{header}</div>
    		<div class="container">
    			<div class="content">
    				<div>
    					<div class="logo"></div>	
    				</div>
	    			<div>
	    				<div class="spinner"></div>
	    			</div>
	    			<div>
	    				<div class="message">{message}</div>
	    			</div>
	    		</div>
    		</div>
    		<div class="footer">
    			<div class="content">
    				<div class="connection">{connection}</div>
    				<div class="version">{version}</div>	
    			</div>    			
    		</div>
    	</div>
    	<div class="offline poster">
    		<div class="container">
				<div class="content">
					<div class="logo">
						<div class="icon">
							
						</div>
					</div>
					<div class="message">{message}</div>	
					<div class="controls">
						<button>Try Again</button>
					</div>
				</div>	
			</div>
    	</div>
    	
    </body>
</html>